REACT_APP_GOOGLE_CLIENT_ID=745518756476-8oeatnt1tpeutqmenl3m4d8p40g9b1f5.apps.googleusercontent.com
REACT_APP_SANITY_TOKEN=skYpZn2wJHQelhaPa6qKzZUnEp1DRKkmUlK0alCyiMoEz7LH3stpV9Z6KtwAiX5wJhiLB6aReZhU82krJuPRJfPFqGmQ4792BRsajQLa38Un1MxKrNcLh4dZQ0BetzFA6qMr3Hi2pfvkN2bv8qBY9jZLfa3wuz9M7B8jqoYAOEwdT7HQx9yj
REACT_APP_SANITY_PROJECT_ID=s76kxw9d
REACT_APP_GOOGLE_SECRET=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
REACT_APP_EMAIL_SERVICE_ID=service_v1oedme
REACT_APP_EMAIL_TEMPLATE_ID=template_chh73yl
REACT_APP_EMAIL_PUBLIC_KEY=XXp9-NV7upqNT_c9h